{
  "name": "@shipflare/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 3001",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@anthropic-ai/sdk": "^0.96.0",
    "@cloudflare/ai-chat": "^0.7.0",
    "@cloudflare/workers-oauth-provider": "^0.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@shipflare/crypto": "workspace:*",
    "@shipflare/db": "workspace:*",
    "@shipflare/shared": "workspace:*",
    "@shipflare/skills": "workspace:*",
    "agents": "^0.12.4",
    "ai": "^6.0.184",
    "cheerio": "^1.2.0",
    "micromatch": "^4.0.5",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.4",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@types/micromatch": "^4.0.9",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.1"
  }
}
